{
  "name": "supa-opencode",
  "version": "0.1.0",
  "description": "Everything Claude Code (ECC) plugin for OpenCode — agents, commands, hooks, skills, and instructions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.js"
    }
  },
  "bin": {
    "supa-opencode": "./bin/install.sh"
  },
  "files": [
    "bin",
    "dist",
    "commands",
    "prompts",
    "rules",
    "skills",
    "opencode.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "plugin",
    "claude-code",
    "agents",
    "skills",
    "ecc",
    "ai-coding",
    "developer-tools",
    "hooks",
    "automation"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
